
## BBDD MySQL
spring.datasource.url=jdbc:mysql://localhost:3350/usal?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.devtools.restart.enabled=true
#SHOW SLQ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#LOGGER 
# --Indicamos log a nivel de paquete -- 
logging.level.org.springframework=ERROR
logging.level.com.usal.facturas==DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##Pendiente de config
logging.file.name=logger-cataleg.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

